// 22-07-2018 ---------------
7 Consuming a REST API: Using an API from inside Express
    7.1   How to call an API from Express
        7.1.1   Adding the request module to our project
        7.1.2   Setting up default options
        7.1.3   Using the request module

        Option-------------------------------  Description ----------------------------------- Required-----------------

        url--------- Full URL of the request to be made, including protocol, domain, path, and URL parameters ------  Yes

        method------ The method of the request, such as GET, POST, PUT, or DELETE--------------- No—defaults to GET if not specified

        json--------- The body of the request as a JavaScript object; an empty object should be sent if no body data is needed ---Yes—ensures that the response body is also parsed as JSON

        qs---------- A JavaScript object representing any query string parameters------------------ No



7.2   Using lists of data from an API: The Loc8r homepage
    7.2.1   Separating concerns: Moving the rendering into a named function
    7.2.2   Building the API request