<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- For Responsive web page  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.css">

    <title>Hello, world!</title>
</head>

<body>
    <!-- Page Header  -->
    <header class=" mb-4">
        <!-- Content here -->
        <div class="container">
            <!-- navigation bar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09"
                    aria-controls="navbarsToHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div style="" class="collapse navbar-collapse" id="navbarsToHeader">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Dropdown</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown09">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

    </header>
    <!-- Main container  -->
    <main role="main">
        <!-- Content here -->
        <div class="container">
            <!-- web page head line  -->
            <div class="jumbotron">
                <div class="col-sm-8 mx-auto">
                    <h1>Navbar examples</h1>
                    <p>This example is a quick exercise to illustrate how the navbar and its contents work. Some navbars
                        extend the width of the viewport, others are confined within a <code>.container</code>. For
                        positioning of navbars, checkout the <a href="#">top</a> and <a href="#">fixed top</a>
                        examples.</p>
                    <p>At the smallest breakpoint, the collapse plugin is used to hide the links and show a menu button
                        to
                        toggle the collapsed content.</p>
                    <p>
                        <a class="btn btn-primary" href="#" role="button">View navbar docs &raquo;</a>
                    </p>
                </div>
            </div>
            <!-- row -->
            <div class="row">
                <!-- column -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                    One of three columns
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                    One of three columns
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                    One of three columns
                </div>
            </div>
        </div>
    </main>

    <!-- Page Footer   -->
    <footer>

    </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./assets/js/jquery-3.4.1.slim.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>

    <script>
        var a = "Hello";
        console.log(a);
    </script>
</body>

</html>